{
  "name": "metalsmith-emoji",
  "version": "0.2.0",
  "description": "A Metalsmith plugin to convert emoji shortnames to emoji, using the EmojiOne list.",
  "main": "src/index.js",
  "author": "tech4him",
  "license": "MIT",
  "dependencies": {
    "emojione": "^4.0.0",
    "multimatch": "^3.0.0"
  },
  "engines": {
    "node" : ">=6.0.0"
  },
  "repository": "tech4him1/metalsmith-emoji",
  "scripts": {
    "test": "node test/index.js | faucet"
  },
  "devDependencies": {
    "debug": "4.1.1",
    "faucet": "0.0.1",
    "metalsmith": "2.3.0",
    "tape": "4.9.1"
  }
}
